{
  "manifest_version": 3,
  "name": "YouTube Smart Looper",
  "version": "0.1.0",
  "description": "Minimal full-video looping for modern YouTube watch pages.",
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["https://www.youtube.com/*", "https://youtube.com/*"],
  "action": {
    "default_title": "YouTube Smart Looper",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "js": [
        "src/shared.js",
        "src/panel-runtime.js",
        "src/full-loop-runtime.js",
        "src/loop-engine.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
